{
  "name": "nodejs-test-app",
  "version": "1.0.0",
  "description": "nodejs test app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vailio/learning-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vailio/learning-node/issues"
  },
  "homepage": "https://github.com/vailio/learning-node#readme",
  "dependencies": {
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "jasmine-node": "^3.0.0"
  }
}
